{
  "name": "proxy-switcher",
  "version": "0.0.5",
  "description": "macos上一个代理切换的工具",
  "main": "index.js",
  "bin": {
    "proxys": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dzjwan521/proxy-switcher"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "macOS",
    "代理切换"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.0",
    "inquirer": "^6.1.0"
  }
}
